# google-groups-checker-service-java

./: README.md  build.gradle
src/main/java/com/demo/workspace/directory/: DirectoryApplication.java
src/main/java/com/demo/workspace/directory/Controllers/: GoogleGroupsRestController.java  HelloController.java
src/main/java/com/demo/workspace/directory/Utils/: GoogleAPIWrapper.java  ServiceAccountUtils.java
src/main/resources/: application.properties
src/test/java/com/demo/workspace/directory/: DirectoryApplicationTests.java
